spring.application.name=SwiftBuild

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=bigbase

spring.jpa.hibernate.ddl-auto=create-drop